# For server deployment
SERVICE_PORT=9008

DB_SERVER=postgresql
DATABASE=sahasahit
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_HOST=postgres
DB_PORT=5432

EMAIL=admin@saahitt.com
EMAIL_APP_PASSWORD=5kKkugWB7YGF

MEDIA_DIR=media

# For Local env
#SERVICE_PORT=9001
#
#DB_SERVER=postgresql
#DATABASE=sahasahit
#DB_USERNAME=postgres
#DB_PASSWORD=bajra803
#DB_HOST=127.0.0.1
#DB_PORT=5432
#
#EMAIL=admin@saahitt.com
#EMAIL_APP_PASSWORD=5kKkugWB7YGF
#
#MEDIA_DIR=media