SERVICE_PORT=9002

DB_SERVER=postgresql
DATABASE=sahasahit
DB_USERNAME=postgres
DB_PASSWORD=root123
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL=admin@saahitt.com
EMAIL_APP_PASSWORD=5kKkugWB7YGF

MEDIA_DIR=media
